# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db

quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Um nur die REST-Endpoints auf Route /api zu legen, verwende @ApplicationPath("/api")
#quarkus.http.root-path=/api

quarkus.http.cors=true

quarkus.package.type=uber-jar

#cors
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with