###

GET http://localhost:8080/api/qrcodes/[TRAGE HIER EINE ID AUS DER DB EIN]
Accept: application/json

###

GET http://localhost:8080/api/qrcodes/9ce62944-ed10-4d61-b781-598dfdb74a7c?cancel=true
Accept: application/json

###

GET http://localhost:8080/api/qrcodes/9ce62944-ed10-4d61-b781-598dfdb74a7c?amount=3
Accept: application/json

###

GET http://localhost:8080/api/qrcodes/getAmount/9ce62944-ed10-4d61-b781-598dfdb74a7c
Accept: application/json

###

POST http://localhost:8080/api/qrcodes?value=3&no=15&mail=sebi@mail.com
Accept: text/plain

###

GET http://localhost:8080/api/qrcodes?mail=app@mail.com
Accept: application/json

###

GET http://localhost:8080/users/login?login=app&password=app
Content-Type: application/json

###