###

GET http://localhost:8080/api/qrcodes/[TRAGE HIER EINE ID AUS DER DB EIN]
Accept: application/json

###

GET http://localhost:8080/api/qrcodes/9ce62944-ed10-4d61-b781-598dfdb74a7c?cancel=true
Accept: application/json

###

GET http://localhost:8080/api/qrcodes/b650faf0-ad6f-44a3-8684-5aea6899b794?amount=5
Accept: application/json

###

GET http://localhost:8080/api/qrcodes/getAmount/9ce62944-ed10-4d61-b781-598dfdb74a7c
Accept: application/json

###

POST http://localhost:8080/api/qrcodes?value=3&no=15&event=1
Accept: text/plain

### get all qr codes

GET http://localhost:8080/api/qrcodes?mail=app@mail.com
Accept: application/json

### get qr code for event

GET http://localhost:8080/api/qrcodes/forEvent?event=1
Content-Type: application/json

###

GET http://localhost:8080/users/login?login=app&password=app
Content-Type: application/json

###

GET http://localhost:8080/api/events?mail=app@mail.com
Content-Type: application/json

###

POST http://localhost:8080/api/events?name=tdot&mail=app@mail.com
Content-Type: application/json

### get pricelist for event id

GET http://localhost:8080/api/pricelist?eventId=8
Content-Type: application/json

### create pricelist items

POST http://localhost:8080/api/pricelist?eventId=8
Content-Type: application/json

{
  "alkoholfrei": 2,
  "alkoholisch": 3,
  "essen": 4,
  "kuchen": 2,
  "sonstiges": 5
}

###

GET http://localhost:8080/api/product?name=sonstiges

###

GET http://localhost:8080/api/events/getByName?name=tdot

### get event name

GET http://localhost:8080/api/events/eventName?id=7

