###

GET http://localhost:8080/api/qrcodes/[TRAGE HIER EINE ID AUS DER DB EIN]
Accept: application/json

###

GET http://localhost:8080/api/qrcodes/9ce62944-ed10-4d61-b781-598dfdb74a7c?cancel=true
Accept: application/json

###

GET http://localhost:8080/api/qrcodes/ce7ec26b-fedd-4ec1-a7ba-a1f603897fba?amount=2
Accept: application/json

###

GET http://localhost:8080/api/qrcodes/getAmount/9ce62944-ed10-4d61-b781-598dfdb74a7c
Accept: application/json

###

GET http://localhost:8080/api/qrcodes/delete?eventId=9

### create qr codes

POST http://localhost:8080/api/qrcodes?value=10&no=15&event=25
Accept: text/plain

### get all qr codes

GET http://localhost:8080/api/qrcodes?mail=app@mail.com
Accept: application/json

### get qr code for event

GET http://localhost:8080/api/qrcodes/forEvent?event=1
Content-Type: application/json

###

GET http://localhost:8080/users/login?login=app&password=app
Content-Type: application/json

### get all events for a user

GET http://localhost:8080/api/events?mail=app@mail.com
Content-Type: application/json

### create a event

POST http://localhost:8080/api/events?name=testtest&mail=app@mail.com
Content-Type: application/json

### get pricelist for event id

GET http://localhost:8080/api/pricelist?eventId=6
Content-Type: application/json

### get all pricelists

GET http://localhost:8080/api/pricelist/all?mail=app@mail.com
Content-Type: application/json

### create pricelist items

POST http://localhost:8080/api/pricelist?eventId=25
Content-Type: application/json

{
  "alkohol frei": 4,
  "alkoholisch": 3
}

### remove a pricelist from an event

GET http://localhost:8080/api/pricelist/remove?eventId=14
Content-Type: application/json

###

GET http://localhost:8080/api/product?name=sonstiges

### get event with a name

GET http://localhost:8080/api/events/getByName?name=tdot

### get event name

GET http://localhost:8080/api/events/eventName?id=14

### delte event with id

GET http://localhost:8080/api/events/remove?eventId=21

### login for event

GET http://localhost:8080/api/events/login?name=tdot&key=227
Content-Type: application/json

